{
  "AzureSearch": {
    "Endpoint": "YOUR_AZURE_SEARCH_ENDPOINT",
    "IndexName": "YOUR_INDEX_NAME",
    "ApiKey": "",
    "ContentField": "chunk",
    "TitleField": "title",
    "SourceUrlField": "metadata_spo_item_path",
    "DocumentIdField": "chunk_id",
    "VectorField": "text_vector",
    "SemanticConfiguration": "YOUR_SEMANTIC_CONFIGURATION",
    "DefaultTop": 5,
    "MaximumTop": 20,
    "DefaultKNearestNeighbors": 20
  }
}